# A-Z-Poster-Maker

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsmake/atoz/design/: Application.java
app/src/main/java/com/letsmake/atoz/design/activity/: CategoryTemplateActivity.java  ChooseSizeActivity.java  CurveBgRelativeLayout.java  GradientBackgroundExampleActivity.java  IntegerVersionSignature.java  MainActivity.java  MyDesignActivity.java  MyPosterActivity.java  PosterMAKERActivity.java  PreviewActivity.java  SelectBGIMGActivity.java  ShapeActivity.java  SplashActivity.java  SubscriptionActivity.java  ViewPagerActivity.java
app/src/main/java/com/letsmake/atoz/design/ads/: Ad_Dialog.java  AppOpenManager.java  Constant.java  InterstitialAds.java  InterstitialAdsGoogle.java  InterstitialAdsSplash.java  InterstitialAdsSplashGoogle.java  MyApplication.java  MyDataSaved.java  NativeAds.java  NativeAdsStatic.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/letsmake/atoz/design/apiclass/: APIClient.java  APIInterface.java  ApiClientFeedBack.java
app/src/main/java/com/letsmake/atoz/design/app_utils/: AppConfig.java  AppConfiguration.java  AppPreferenceClass.java  AppStream.java  ExifRotationUtils.java  GenericFileProvider.java  IOOperations.java  OwnTypefaceSpan.java  ViewElementInfo.java
app/src/main/java/com/letsmake/atoz/design/billing/: BillingConstants.java  BillingUpdatesListener.java  SubscriptionsUtil.java
app/src/main/java/com/letsmake/atoz/design/custom_adapter/: Adapter_Stiker.java  Backgrounds_Adapter.java  Basic_Adapters.java  Bg_Vertical_Adapter.java  DemoViewHolder.java  Fonts_Adapter.java  Item_Control_Adapter.java  List_Poster_Category_Adapter.java  OverLayer_Adapter.java  Poster_Design_Adapter.java  Poster_Work_Adapter.java  Sticker_Adapter.java  Text_Bg_Adapter.java  Vertical_Stickers_Adapter.java  View_More_Posters_Adapter.java
app/src/main/java/com/letsmake/atoz/design/custom_sticker/: IntelligentTVAutoFit.java  MultiTouch_TV_Listener.java  TV_Info_Adapter.java  TV_Scale_Gesture_Detector.java
app/src/main/java/com/letsmake/atoz/design/custom_view/: Adjust_GPU_Filter.java  ApplyColorFilter.java  AutoFitEditText.java  AutoStickerView.java  GetFontTypeFace.java  Grid_Line_Saparator.java  Item_Grid_Space_Decorator.java  Rotate_TV_Loading.java  Round_Corner_Transformation.java  TV_Customized.java  TextView_ReSized.java
app/src/main/java/com/letsmake/atoz/design/editor_intelligence/: AppConstants.java  Drag_List_Fragment.java  ExtractColorListener.java  IV_Download_Manager.java  OnClickCallback.java  OnClickSnapListener.java  OnSetImageSticker.java  View_ID_Finder.java
app/src/main/java/com/letsmake/atoz/design/fragments/: Fragment_BG1.java  Fragment_BG2.java  Fragment_BGImg.java  Fragment_Edit_Image.java  Fragment_Get_Stickers.java  Fragment_More_Sticker.java  fragment_backgrounds.java  fragment_create.java  fragment_design_backgrounds.java  fragment_home.java  fragment_my_design.java  fragment_premium.java  fragment_stickers.java  fragment_templates.java  fragment_viewpager_templates.java  fragment_work_poster.java
app/src/main/java/com/letsmake/atoz/design/handler/: Blur_Task_Async.java  DB_Handler.java  Handle_Bitmap_Object.java  Handle_Changed_Data.java  Task_Repeat_Listener.java  Template_InfoData.java
app/src/main/java/com/letsmake/atoz/design/imageloader/: Adjust_Filter.java  Custom_Glide_IMG_Loader.java  Custom_Glide_Options.java  Glide_Image_Utils.java  Poster_Glide_IMG_Loader.java  Progress_Module.java  Quick_Glide_IMG_Loader1.java
app/src/main/java/com/letsmake/atoz/design/listener/: Gesture_Scale_Detector.java  Multi_Tap_Listener.java  On_Click_Callback.java  On_Data_Snap_Listener.java  (+6 more)
app/src/main/res/drawable/: bg_selected.xml  drawable_gradient_animation_list.xml  logo_ic_circle_check.xml  transition_background_drawable_home.xml  transition_background_drawable_like.xml  transition_background_drawable_list.xml  transition_background_drawable_person.xml  transition_background_drawable_search.xml
app/src/main/res/layout/: activity_choose_size.xml  activity_subscription.xml  activity_video_player.xml  ads_templateview_layout.xml  content_category_template.xml  content_choose_size.xml  content_splash.xml  custom_frame_layout.xml  custom_native_ads.xml  custom_row_sticker_list.xml  customized_adapter.xml  dialog_create_scratch_widhight.xml  dialog_pic_selection.xml  efficient_snap_adapter.xml  final_edited_picture_fragment.xml  item_card_scratch_templates.xml  item_card_view_more.xml  item_list_layer_editor.xml  item_row_sticker.xml  layer_editor_list_layout.xml  layout_delete_dialog.xml  layout_dialog_add_text.xml  layout_error_dialog.xml  layout_fragment_my_design.xml  layout_fragment_template.xml  layout_fragment_work_poster.xml  layout_recyleview_adapter.xml  layout_sticker_adapters.xml  layout_vertical_adapter.xml  layout_viewpager_templates.xml  list_item_more_posters.xml  list_item_pager_adapter.xml  new_activity_bg_images.xml  new_activity_category_template.xml  new_activity_create_poster.xml  new_activity_full_template.xml  new_activity_main.xml  new_activity_my_design.xml  new_activity_share_image.xml  new_activity_splash.xml  (+11 more)
app/src/main/res/menu/: menu_edit_design.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
